;
;  D52 V3.4.1 8052 Disassembly of STC15W201S.hex
;  2019/12/28 19:33
;
p5_5    equ     0cdh
p5m0    equ     0cah
	org	0
;
	ljmp	X0095		; 0000   02 00 95   ...
;
X0003:	setb	rxd		; 0003   d2 b0      R0
	clr	txd		; 0005   c2 b1      B1
	ret			; 0007   22         "
;
	org	0bh
;
	ljmp	X000e		; 000b   02 00 0e   ...
;
X000e:	push	acc		; 000e   c0 e0      @`
	push	b		; 0010   c0 f0      @p
	push	dph		; 0012   c0 83      @.
	push	dpl		; 0014   c0 82      @.
	push	psw		; 0016   c0 d0      @P
	mov	psw,#0		; 0018   75 d0 00   uP.
	push	rb0r0		; 001b   c0 00      @.
	push	rb0r1		; 001d   c0 01      @.
	push	rb0r2		; 001f   c0 02      @.
	push	rb0r3		; 0021   c0 03      @.
	push	rb0r4		; 0023   c0 04      @.
	push	rb0r5		; 0025   c0 05      @.
	push	rb0r6		; 0027   c0 06      @.
	push	rb0r7		; 0029   c0 07      @.
	jb	int1,X003f	; 002b   20 b3 11    3.
	mov	r7,#32h		; 002e   7f 32      .2
	mov	r6,#0		; 0030   7e 00      ~.
	lcall	X007e		; 0032   12 00 7e   ..~
	jb	int1,X003f	; 0035   20 b3 07    3.
	setb	p5_5		; 0038   d2 cd      RM
	lcall	X0003		; 003a   12 00 03   ...
X003d:	sjmp	X003d		; 003d   80 fe      .~
;
X003f:	pop	rb0r7		; 003f   d0 07      P.
	pop	rb0r6		; 0041   d0 06      P.
	pop	rb0r5		; 0043   d0 05      P.
	pop	rb0r4		; 0045   d0 04      P.
	pop	rb0r3		; 0047   d0 03      P.
	pop	rb0r2		; 0049   d0 02      P.
	pop	rb0r1		; 004b   d0 01      P.
	pop	rb0r0		; 004d   d0 00      P.
	pop	psw		; 004f   d0 d0      PP
	pop	dpl		; 0051   d0 82      P.
	pop	dph		; 0053   d0 83      P.
	pop	b		; 0055   d0 f0      Pp
	pop	acc		; 0057   d0 e0      P`
	reti			; 0059   32         2
;
X005a:	mov	p5m0,#0ffh	; 005a   75 ca ff   uJ.
	lcall	X00a1		; 005d   12 00 a1   ..!
	lcall	X00ac		; 0060   12 00 ac   ..,
	mov	r7,#40h		; 0063   7f 40      .@
	mov	r6,#1fh		; 0065   7e 1f      ~.
	lcall	X007e		; 0067   12 00 7e   ..~
X006a:	jnb	int0,X006a	; 006a   30 b2 fd   02}
	mov	r7,#4ch		; 006d   7f 4c      .L
	mov	r6,#1dh		; 006f   7e 1d      ~.
	lcall	X007e		; 0071   12 00 7e   ..~
	jnb	int0,X006a	; 0074   30 b2 f3   02s
	setb	p5_5		; 0077   d2 cd      RM
	lcall	X0003		; 0079   12 00 03   ...
	sjmp	X006a		; 007c   80 ec      .l
;
X007e:	mov	a,r7		; 007e   ef         o
	dec	r7		; 007f   1f         .
	jnz	X0083		; 0080   70 01      p.
	dec	r6		; 0082   1e         .
X0083:	dec	a		; 0083   14         .
	orl	a,r6		; 0084   4e         N
	jz	X0094		; 0085   60 0d      `.
	nop			; 0087   00         .
	nop			; 0088   00         .
	nop			; 0089   00         .
	mov	r5,#0bh		; 008a   7d 0b      }.
	mov	r4,#0beh	; 008c   7c be      |>
X008e:	djnz	r4,X008e	; 008e   dc fe      \~
	djnz	r5,X008e	; 0090   dd fc      ]|
	sjmp	X007e		; 0092   80 ea      .j
;
X0094:	ret			; 0094   22         "
;
X0095:	mov	r0,#7fh		; 0095   78 7f      x.
	clr	a		; 0097   e4         d
X0098:	mov	@r0,a		; 0098   f6         v
	djnz	r0,X0098	; 0099   d8 fd      X}
	mov	sp,#8		; 009b   75 81 08   u..
	ljmp	X005a		; 009e   02 00 5a   ..Z
;
X00a1:	clr	p5_5		; 00a1   c2 cd      BM
	clr	rxd		; 00a3   c2 b0      B0
	clr	txd		; 00a5   c2 b1      B1
	setb	int0		; 00a7   d2 b2      R2
	ljmp	X00b6		; 00a9   02 00 b6   ..6
;
X00ac:	mov	rb1r0,#1	; 00ac   75 08 01   u..
	setb	it1		; 00af   d2 8a      R.
	setb	ea		; 00b1   d2 af      R/
	setb	ex1		; 00b3   d2 aa      R*
	ret			; 00b5   22         "
;
X00b6:	clr	rxd		; 00b6   c2 b0      B0
	setb	txd		; 00b8   d2 b1      R1
	ret			; 00ba   22         "
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rb1r0	equ	8
;
	end
;

